{
  "icons": [
    {
      "src": "img/favicons/cat-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/favicons/cat-icon-310x310.png",
      "type": "image/png",
      "sizes": "310x310"
    }
  ]
}
